﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ArmaGPS", "ArmaGPS\ArmaGPS.vcxproj", "{73D58C18-C43D-45BF-B8B6-07C829C6ACAC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestArmaPlugin", "TestArmaPlugin\TestArmaPlugin.vcxproj", "{80C14D64-B062-45C8-9DD7-2588B108FF8D}"
	ProjectSection(ProjectDependencies) = postProject
		{346170C9-E8A3-4AE5-848C-CFB47B3268D3} = {346170C9-E8A3-4AE5-848C-CFB47B3268D3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ArmaHTTP", "ArmaHTTP\ArmaHTTP.vcxproj", "{346170C9-E8A3-4AE5-848C-CFB47B3268D3}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SetupArmaHTTP", "SetupArmaHTTP\SetupArmaHTTP.vdproj", "{F967531F-1DAA-43EC-A98D-42200E9FB568}"
	ProjectSection(ProjectDependencies) = postProject
		{563FA310-AB69-45D0-B929-3C24AEC15E7D} = {563FA310-AB69-45D0-B929-3C24AEC15E7D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gtest", "gtest\msvc\gtest.vcxproj", "{C8F6C172-56F2-4E76-B5FA-C3B423B31BE7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTests", "tests\PC\UnitTests.vcxproj", "{563FA310-AB69-45D0-B929-3C24AEC15E7D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Deploy and Setup", "Deploy and Setup", "{AF824C51-9F1F-4683-AA15-B87641F1CD4D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebService", "WebService", "{9A2B1B2D-4277-4D25-92BB-5560C9762D0F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WebService", "SetupArmaHTTP\WebServices\WebServices.vcxproj", "{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{116F01EE-3CFF-4AEE-A53A-E197A8A08D32}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Arma3", "Arma3", "{F97CB722-C0B9-4847-B22F-E2697472AB87}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlibvc", "zlib\contrib\vstudio\vc14\zlibvc.vcxproj", "{8FD826F8-3739-44E6-8CC8-997122E53B8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		ReleaseWithoutAsm|Win32 = ReleaseWithoutAsm|Win32
		ReleaseWithoutAsm|x64 = ReleaseWithoutAsm|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73D58C18-C43D-45BF-B8B6-07C829C6ACAC}.Debug|Win32.ActiveCfg = Debug|Win32
		{73D58C18-C43D-45BF-B8B6-07C829C6ACAC}.Debug|Win32.Build.0 = Debug|Win32
		{73D58C18-C43D-45BF-B8B6-07C829C6ACAC}.Debug|x64.ActiveCfg = Debug|x64
		{73D58C18-C43D-45BF-B8B6-07C829C6ACAC}.Debug|x64.Build.0 = Debug|x64
		{73D58C18-C43D-45BF-B8B6-07C829C6ACAC}.Release|Win32.ActiveCfg = Release|Win32
		{73D58C18-C43D-45BF-B8B6-07C829C6ACAC}.Release|Win32.Build.0 = Release|Win32
		{73D58C18-C43D-45BF-B8B6-07C829C6ACAC}.Release|x64.ActiveCfg = Release|x64
		{73D58C18-C43D-45BF-B8B6-07C829C6ACAC}.Release|x64.Build.0 = Release|x64
		{73D58C18-C43D-45BF-B8B6-07C829C6ACAC}.ReleaseWithoutAsm|Win32.ActiveCfg = Release|Win32
		{73D58C18-C43D-45BF-B8B6-07C829C6ACAC}.ReleaseWithoutAsm|Win32.Build.0 = Release|Win32
		{73D58C18-C43D-45BF-B8B6-07C829C6ACAC}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{73D58C18-C43D-45BF-B8B6-07C829C6ACAC}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{80C14D64-B062-45C8-9DD7-2588B108FF8D}.Debug|Win32.ActiveCfg = Debug|Win32
		{80C14D64-B062-45C8-9DD7-2588B108FF8D}.Debug|Win32.Build.0 = Debug|Win32
		{80C14D64-B062-45C8-9DD7-2588B108FF8D}.Debug|x64.ActiveCfg = Debug|x64
		{80C14D64-B062-45C8-9DD7-2588B108FF8D}.Debug|x64.Build.0 = Debug|x64
		{80C14D64-B062-45C8-9DD7-2588B108FF8D}.Release|Win32.ActiveCfg = Release|Win32
		{80C14D64-B062-45C8-9DD7-2588B108FF8D}.Release|Win32.Build.0 = Release|Win32
		{80C14D64-B062-45C8-9DD7-2588B108FF8D}.Release|x64.ActiveCfg = Release|x64
		{80C14D64-B062-45C8-9DD7-2588B108FF8D}.Release|x64.Build.0 = Release|x64
		{80C14D64-B062-45C8-9DD7-2588B108FF8D}.ReleaseWithoutAsm|Win32.ActiveCfg = Release|Win32
		{80C14D64-B062-45C8-9DD7-2588B108FF8D}.ReleaseWithoutAsm|Win32.Build.0 = Release|Win32
		{80C14D64-B062-45C8-9DD7-2588B108FF8D}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{80C14D64-B062-45C8-9DD7-2588B108FF8D}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{346170C9-E8A3-4AE5-848C-CFB47B3268D3}.Debug|Win32.ActiveCfg = Debug|Win32
		{346170C9-E8A3-4AE5-848C-CFB47B3268D3}.Debug|Win32.Build.0 = Debug|Win32
		{346170C9-E8A3-4AE5-848C-CFB47B3268D3}.Debug|x64.ActiveCfg = Debug|Win32
		{346170C9-E8A3-4AE5-848C-CFB47B3268D3}.Release|Win32.ActiveCfg = Release|Win32
		{346170C9-E8A3-4AE5-848C-CFB47B3268D3}.Release|Win32.Build.0 = Release|Win32
		{346170C9-E8A3-4AE5-848C-CFB47B3268D3}.Release|x64.ActiveCfg = Release|Win32
		{346170C9-E8A3-4AE5-848C-CFB47B3268D3}.ReleaseWithoutAsm|Win32.ActiveCfg = Release|Win32
		{346170C9-E8A3-4AE5-848C-CFB47B3268D3}.ReleaseWithoutAsm|Win32.Build.0 = Release|Win32
		{346170C9-E8A3-4AE5-848C-CFB47B3268D3}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{346170C9-E8A3-4AE5-848C-CFB47B3268D3}.ReleaseWithoutAsm|x64.Build.0 = Release|Win32
		{F967531F-1DAA-43EC-A98D-42200E9FB568}.Debug|Win32.ActiveCfg = Debug
		{F967531F-1DAA-43EC-A98D-42200E9FB568}.Debug|Win32.Build.0 = Debug
		{F967531F-1DAA-43EC-A98D-42200E9FB568}.Debug|x64.ActiveCfg = Debug
		{F967531F-1DAA-43EC-A98D-42200E9FB568}.Debug|x64.Build.0 = Debug
		{F967531F-1DAA-43EC-A98D-42200E9FB568}.Release|Win32.ActiveCfg = Release
		{F967531F-1DAA-43EC-A98D-42200E9FB568}.Release|Win32.Build.0 = Release
		{F967531F-1DAA-43EC-A98D-42200E9FB568}.Release|x64.ActiveCfg = Release
		{F967531F-1DAA-43EC-A98D-42200E9FB568}.Release|x64.Build.0 = Release
		{F967531F-1DAA-43EC-A98D-42200E9FB568}.ReleaseWithoutAsm|Win32.ActiveCfg = Release
		{F967531F-1DAA-43EC-A98D-42200E9FB568}.ReleaseWithoutAsm|Win32.Build.0 = Release
		{F967531F-1DAA-43EC-A98D-42200E9FB568}.ReleaseWithoutAsm|x64.ActiveCfg = Release
		{F967531F-1DAA-43EC-A98D-42200E9FB568}.ReleaseWithoutAsm|x64.Build.0 = Release
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE7}.Debug|Win32.ActiveCfg = Debug|Win32
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE7}.Debug|Win32.Build.0 = Debug|Win32
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE7}.Debug|x64.ActiveCfg = Debug|Win32
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE7}.Release|Win32.ActiveCfg = Release|Win32
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE7}.Release|Win32.Build.0 = Release|Win32
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE7}.Release|x64.ActiveCfg = Release|Win32
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE7}.ReleaseWithoutAsm|Win32.ActiveCfg = Release|Win32
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE7}.ReleaseWithoutAsm|Win32.Build.0 = Release|Win32
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE7}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE7}.ReleaseWithoutAsm|x64.Build.0 = Release|Win32
		{563FA310-AB69-45D0-B929-3C24AEC15E7D}.Debug|Win32.ActiveCfg = Debug|Win32
		{563FA310-AB69-45D0-B929-3C24AEC15E7D}.Debug|Win32.Build.0 = Debug|Win32
		{563FA310-AB69-45D0-B929-3C24AEC15E7D}.Debug|x64.ActiveCfg = Debug|x64
		{563FA310-AB69-45D0-B929-3C24AEC15E7D}.Debug|x64.Build.0 = Debug|x64
		{563FA310-AB69-45D0-B929-3C24AEC15E7D}.Release|Win32.ActiveCfg = Release|Win32
		{563FA310-AB69-45D0-B929-3C24AEC15E7D}.Release|Win32.Build.0 = Release|Win32
		{563FA310-AB69-45D0-B929-3C24AEC15E7D}.Release|x64.ActiveCfg = Release|x64
		{563FA310-AB69-45D0-B929-3C24AEC15E7D}.Release|x64.Build.0 = Release|x64
		{563FA310-AB69-45D0-B929-3C24AEC15E7D}.ReleaseWithoutAsm|Win32.ActiveCfg = Release|Win32
		{563FA310-AB69-45D0-B929-3C24AEC15E7D}.ReleaseWithoutAsm|Win32.Build.0 = Release|Win32
		{563FA310-AB69-45D0-B929-3C24AEC15E7D}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{563FA310-AB69-45D0-B929-3C24AEC15E7D}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B}.Debug|Win32.ActiveCfg = Debug|Win32
		{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B}.Debug|Win32.Build.0 = Debug|Win32
		{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B}.Debug|x64.ActiveCfg = Debug|x64
		{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B}.Debug|x64.Build.0 = Debug|x64
		{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B}.Release|Win32.ActiveCfg = Release|Win32
		{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B}.Release|Win32.Build.0 = Release|Win32
		{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B}.Release|x64.ActiveCfg = Release|x64
		{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B}.Release|x64.Build.0 = Release|x64
		{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B}.ReleaseWithoutAsm|Win32.ActiveCfg = Release|Win32
		{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B}.ReleaseWithoutAsm|Win32.Build.0 = Release|Win32
		{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|Win32.Build.0 = Debug|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|x64.ActiveCfg = Debug|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|x64.Build.0 = Debug|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|Win32.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|Win32.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|x64.ActiveCfg = Release|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|x64.Build.0 = Release|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|Win32.ActiveCfg = ReleaseWithoutAsm|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|Win32.Build.0 = ReleaseWithoutAsm|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|x64.ActiveCfg = ReleaseWithoutAsm|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|x64.Build.0 = ReleaseWithoutAsm|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{73D58C18-C43D-45BF-B8B6-07C829C6ACAC} = {F97CB722-C0B9-4847-B22F-E2697472AB87}
		{80C14D64-B062-45C8-9DD7-2588B108FF8D} = {116F01EE-3CFF-4AEE-A53A-E197A8A08D32}
		{346170C9-E8A3-4AE5-848C-CFB47B3268D3} = {9A2B1B2D-4277-4D25-92BB-5560C9762D0F}
		{F967531F-1DAA-43EC-A98D-42200E9FB568} = {AF824C51-9F1F-4683-AA15-B87641F1CD4D}
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE7} = {116F01EE-3CFF-4AEE-A53A-E197A8A08D32}
		{563FA310-AB69-45D0-B929-3C24AEC15E7D} = {116F01EE-3CFF-4AEE-A53A-E197A8A08D32}
		{B06F327B-AA10-48C1-9A0C-C91EDDD00C3B} = {9A2B1B2D-4277-4D25-92BB-5560C9762D0F}
		{8FD826F8-3739-44E6-8CC8-997122E53B8D} = {9A2B1B2D-4277-4D25-92BB-5560C9762D0F}
	EndGlobalSection
EndGlobal
